{
  "name": "Ảnh Thẻ Pro",
  "short_name": "AnhThePro",
  "description": "Tạo ảnh thẻ chuyên nghiệp với AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    { "src": "/public/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/public/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["photo", "productivity", "utilities"],
  "screenshots": [],
  "lang": "vi"
}
